<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeBtn"
        android:icon="@drawable/ic_home_png"
        android:title="메인"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cameraBtn"
        android:icon="@drawable/ic_camera_png"
        android:title="영수증 촬영"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/donutBtn"
        android:icon="@drawable/donut_checked"
        android:title="통계"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>